<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".After_Login"
    tools:showIn="@layout/activity_after__login">

    <Button
        android:id="@+id/view_profile"
        android:layout_marginStart="50dip"
        android:layout_marginTop="100dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewProfile"
        android:text="View_profile" />
    <Button
        android:layout_marginStart="200dip"
        android:layout_marginTop="100dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="search_layout"
        android:text="search_icon" />
    <FrameLayout
        android:id="@+id/search_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dip"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/group_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dip"
            android:hint="Enter Blood group"
            />
        <EditText
            android:id="@+id/location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dip"
            android:layout_marginTop="100dip"
            android:hint="Enter Location"
            />
         <Button
             android:id="@+id/search_value"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="100dip"
             android:layout_marginTop="200dip"
             android:onClick="search"
             android:text="search"/>


    </FrameLayout>
    <FrameLayout
        android:id="@+id/list_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dip"
        android:visibility="gone"
        >
        <ListView
            android:id="@+id/user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
    </FrameLayout>
    <TextView
        android:id="@+id/profile"
        android:layout_marginStart="10dip"
        android:layout_marginTop="300dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>