<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/search_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <EditText
                    android:id="@+id/group_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dip"
                    android:hint="Enter Blood group"
                    />
                <EditText
                    android:id="@+id/location_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dip"
                    android:layout_marginTop="100dip"
                    android:hint="Enter Location"
                    />
                <Button
                    android:id="@+id/search_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dip"
                    android:layout_marginTop="200dip"
                    android:onClick="search"
                    android:text="search"/>
                <EditText
                    android:id="@+id/map_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dip"
                    android:layout_marginTop="300dip"
                    android:hint="Enter Location"
                    />
                <Button
                    android:id="@+id/search_maps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dip"
                    android:layout_marginTop="400dip"
                    android:onClick="displayMap"
                    android:text="by map"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/list_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/no_users_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no users by your request"
            android:visibility="gone"/>
        <ListView
            android:id="@+id/user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </ListView>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/donor_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/fragment_share"/>

        <!--EditText
            android:id="@+id/donor_request_text"
            android:layout_width="126dp"
            android:layout_height="20dp"
            android:background="@color/cardview_dark_background"
            android:autofillHints="enter your request"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="100dp"
            /-->

        <!--Button
            android:id="@+id/donor_request_button"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:background="@color/cardview_dark_background"

            android:layout_marginTop="90dp"
            android:layout_marginLeft="100dp"
            /-->

    </LinearLayout>
        </FrameLayout>