<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
                <EditText
                    android:id="@+id/group_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dip"
                    android:hint="Enter Blood group"
                    />
                <EditText
                    android:id="@+id/location_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dip"
                    android:layout_marginTop="100dip"
                    android:hint="Enter Location"
                    />
                <Button
                    android:id="@+id/search_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dip"
                    android:layout_marginTop="200dip"
                    android:onClick="search"
                    android:text="search"/>
                <EditText
                    android:id="@+id/map_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dip"
                    android:layout_marginTop="300dip"
                    android:hint="Enter Location"
                    />
                <Button
                    android:id="@+id/search_maps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dip"
                    android:layout_marginTop="400dip"
                    android:onClick="displayMap"
                    android:text="by map"/>

        </FrameLayout>