<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/make_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dip"
        android:layout_marginStart="100dip"
        android:onClick="start"
        android:text="Register" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="100dip"
        android:layout_marginStart="100dip"
        android:hint="enter your Name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="200dip"
        android:layout_marginStart="100dip"
        android:inputType="textEmailAddress"
        android:hint="enter your email"/>
    <EditText
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="300dip"
        android:layout_marginStart="100dip"
        android:inputType="textPersonName"
        android:hint="enter your gender" />
    <EditText
    android:id="@+id/bgroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
        android:layout_marginTop="400dip"
        android:layout_marginStart="100dip"
    android:inputType="textPersonName"
        android:hint="enter your blood group" />
    <EditText
        android:id="@+id/plocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="500dip"
        android:layout_marginStart="100dip"
        android:inputType="textPersonName"
        android:hint="enter your location permanent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dip"
        android:layout_marginStart="100dip"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="enter a password"/>






</RelativeLayout>
</ScrollView>